server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

   location /api/ {
    proxy_pass https://3qpkphed39.execute-api.us-east-1.amazonaws.com/dev/;
    proxy_set_header Host $host;
    proxy_ssl_server_name on;
}
}