server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy per chiamate API verso API Gateway
    location /api/ {
        proxy_pass https://3qpkphed39.execute-api.us-east-1.amazonaws.com/dev/api/;
        proxy_set_header Host 3qpkphed39.execute-api.us-east-1.amazonaws.com;
        proxy_ssl_server_name on;
    }

    # Supporto per SPA routing (es. React)
    location / {
        try_files $uri /index.html;
    }
}
